#ifndef DEFINES_H
#define DEFINES_H

#define MAX_CONTAINER_NAME_LEN 260  // максимальная длинна имени ключевого контейнера

// Из-за того, что cpcspi.dll не подключается нормально сами объявим типы криптопровайдеров Крипто Про основываясь на записях реестров
#define PROV_GOST_2001_DH 75    // алгоритм ГОСТ Р 34.10-2001
#define PROV_GOST_2012_256 80   // алгоритм ГОСТ Р 34.10-2012 длины 256 бит (длина открытого ключа 512 бит)
#define PROV_GOST_2012_512 81   // алгоритм ГОСТ Р 34.10-2012 длины 512 бит (длина открытого ключа 1024 бит)

//По аналогичной причине
#define CALG_GR3411_2012_256 32801  // алгоритм для хэширования
#define CALG_G28147 26142           // алгоритм шифрования

#define BLOCK_LENGTH 4096   // максимальная длинна блока для шифрования и расшифрования

#endif // DEFINES_H
